[tool.poetry]
name = "my-ci-cd-app"
version = "0.1.0"
description = "A Python application with CI/CD pipeline integration."
authors = ["James <james@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11" # Adjust this to your desired Python version, e.g., "3.10"
# Add your external dependency here if it's a PyPI package
# external-lib = "^1.0.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.0"
flake8 = "^6.0"
# If your external_dependency_repo is a python package, you could reference it like this:
# external-lib = { git = "https://github.com/your-org/external_dependency_repo.git", branch = "main" }
# or for local development, you might install it editable directly with pip or poetry.

[tool.poetry.group.build.dependencies]
pyinstaller = "^5.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"